In [4]:
import numpy as np
import pandas as pd

# import file
df = pd.read_csv('train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
# head 10, tail 10, random 10
df.head(10)
print('-------------------------------------------------------------------------')
df.tail(10)
print('-------------------------------------------------------------------------')
df.sample(10)

-------------------------------------------------------------------------
-------------------------------------------------------------------------

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
666,667,0,2,"Butler, Mr. Reginald Fenton",male,25.00,0,0,234686,13.0000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,B22,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.00,0,0,13502,77.9583,D9,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.00,0,0,11767,83.1583,C54,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
610,611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",female,39.00,1,5,347082,31.2750,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
570,571,1,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,NaN,S

In [62]:
# delete colunm: embarked is empty
df['Embarked'].dropna()

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 889, dtype: object

In [63]:
# age: empty = avg
avg = df['Age'].mean()
print(avg)
df['Age'].fillna(value=avg, inplace=True)
df.head(10)

29.69911764705882

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [64]:
# age: empty = 0
df['Age'].fillna(value=0 ,inplace=True)
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C

In [59]:
# delete age: empty
df.dropna(subset=['Age'],inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [147]:
# women:men
check = df.groupby(['Sex'])
info = check.describe()
passenger = info['PassengerId']
f = passenger.loc['female','count']
m = passenger.loc['male','count']
print('Female:Male {}:{}'.format(f,m))

Female:Male 314.0:577.0

In [148]:
# women & men alife
Survived = df[df['Survived'] > 0]
check = Survived.groupby(['Sex','Survived'])
info = check.describe()
passenger = info['PassengerId']
f = passenger.loc['female','count']
m = passenger.loc['male','count']
print('Female: {}'.format(f))
print('Male: {}'.format(m))

Female: Survived
1    233.0
Name: count, dtype: float64
Male: Survived
1    109.0
Name: count, dtype: float64

In [149]:
# women & men alife for %
survived = df[df['Survived'] == 1]
check = survived.groupby(['Sex','Survived'])
info = check.describe()
passenger = info['PassengerId']
f = passenger.loc['female','count']
m = passenger.loc['male','count']
print('Female: {}'.format(f/314))
print('Male: {}'.format(m/577))

Female: Survived
1    0.742038
Name: count, dtype: float64
Male: Survived
1    0.188908
Name: count, dtype: float64

In [121]:
# female = 0, male = 1
change = df['Sex'].apply(lambda x: 0 if x == 'female' else 1)
change

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [138]:
# most age and show name age embarked
df.describe()
df[df['Age'] == 80][['Name', 'Age', 'Embarked']]

                                     Name   Age Embarked
630  Barkworth, Mr. Algernon Henry Wilson  80.0        S

In [134]:
# less age and show name age embarked
df.describe()
df[df['Age'] == 0.42][['Name', 'Age', 'Embarked']]

                                Name   Age Embarked
803  Thomas, Master. Assad Alexander  0.42        C

In [144]:
# the most expentive price show name age embarked
info = df.describe()
df[df['Fare'] == info.loc['max','Fare']][['Name', 'Age', 'Embarked']]

                                   Name   Age Embarked
258                    Ward, Miss. Anna  35.0        C
679  Cardeza, Mr. Thomas Drake Martinez  36.0        C
737              Lesurer, Mr. Gustave J  35.0        C

In [143]:
# the less expentive price show name age embarked
info = df.describe()
df[df['Fare'] == info.loc['min','Fare']][['Name', 'Age', 'Embarked']]

                                 Name   Age Embarked
179               Leonard, Mr. Lionel  36.0        S
263             Harrison, Mr. William  40.0        S
271      Tornquist, Mr. William Henry  25.0        S
277       Parkes, Mr. Francis "Frank"   NaN        S
302   Johnson, Mr. William Cahoone Jr  19.0        S
413    Cunningham, Mr. Alfred Fleming   NaN        S
466             Campbell, Mr. William   NaN        S
481  Frost, Mr. Anthony Wood "Archie"   NaN        S
597               Johnson, Mr. Alfred  49.0        S
633     Parr, Mr. William Henry Marsh   NaN        S
674        Watson, Mr. Ennis Hastings   NaN        S
732              Knight, Mr. Robert J   NaN        S
806            Andrews, Mr. Thomas Jr  39.0        S
815                  Fry, Mr. Richard   NaN        S
822   Reuchlin, Jonkheer. John George  38.0        S

In [155]:
# How much 1 2 3 Pclass
check = df.groupby('Pclass')
info = check.describe()
passenger = info['PassengerId']
passenger['count']

Pclass
1    216.0
2    184.0
3    491.0
Name: count, dtype: float64

In [160]:
# mean 1 2 3 Pclass
check = df.groupby('Pclass')
info = check.describe()
info['PassengerId']
passenger['mean']

Pclass
1    461.597222
2    445.956522
3    439.154786
Name: mean, dtype: float64

In [167]:
# count age > 50 and survived
age = df[df['Age'] > 50]
age[age['Survived'] == 1].count().loc['Survived']

22

In [172]:
# show info 1 2 3 PClass
check = df.groupby('Pclass')
check.describe()

       PassengerId                                                             \
             count        mean         std   min     25%    50%    75%    max
Pclass
1            216.0  461.597222  246.737616   2.0  270.75  472.0  670.5  890.0
2            184.0  445.956522  250.852161  10.0  234.50  435.5  668.0  887.0
3            491.0  439.154786  264.441453   1.0  200.00  432.0  666.5  891.0

       Survived            ... Parch        Fare                             \
          count      mean  ...   75%  max  count       mean        std  min
Pclass                     ...
1         216.0  0.629630  ...   0.0  4.0  216.0  84.154687  78.380373  0.0
2         184.0  0.472826  ...   1.0  3.0  184.0  20.662183  13.417399  0.0
3         491.0  0.242363  ...   0.0  6.0  491.0  13.675550  11.778142  0.0


             25%      50%   75%       max
Pclass
1       30.92395  60.2875  93.5  512.3292
2       13.00000  14.2500  26.0   73.5000
3        7.75000   8.0500  15.5   69.5500

[3 rows x 48 columns]

In [174]:
# show info Fare
check = df.groupby('Pclass')
info = check.describe()
info['Fare']

        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [200]:
# 0-10, 11-20, +10 each survived rate1:rate2:rate3:...
survived = df[df['Survived'] == 1]
rate_0_10 = survived[survived['Age'] <= 10]
rate_0_10.describe()
sur_c_1 = info['Survived']
rate_1 = sur_c_1['count']

rate_11_20 = survived[(survived['Age'] > 10) & (survived['Age'] <= 20)]
info = rate_11_20.describe()
sur_c_2 = info['Survived']
rate_2 = sur_c_2['count']

rate_21_30 = survived[(survived['Age'] > 20) & (survived['Age'] <= 30)]
info = rate_21_30.describe()
sur_c_3 = info['Survived']
rate_3 = sur_c_3['count']

rate_31_40 = survived[(survived['Age'] > 30) & (survived['Age'] <= 40)]
info = rate_31_40.describe()
sur_c_4 = info['Survived']
rate_4 = sur_c_4['count']

rate_41_50 = survived[(survived['Age'] > 40) & (survived['Age'] <= 50)]
info = rate_41_50.describe()
sur_c_5 = info['Survived']
rate_5 = sur_c_5['count']

rate_51_60 = survived[(survived['Age'] > 50) & (survived['Age'] <= 60)]
info = rate_51_60.describe()
sur_c_6 = info['Survived']
rate_6 = sur_c_6['count']

rate_61_70 = survived[(survived['Age'] > 60) & (survived['Age'] <= 70)]
info = rate_61_70.describe()
sur_c_7 = info['Survived']
rate_7 = sur_c_7['count']

rate_71_80 = survived[(survived['Age'] > 70) & (survived['Age'] <= 80)]
info = rate_71_80.describe()
sur_c_8 = info['Survived']
rate_8 = sur_c_8['count']

print('rate {}:{}:{}:{}:{}:{}:{}:{}'.format(rate_1, rate_2, rate_3, rate_4, rate_5, rate_6, rate_7, rate_8))

rate 252.0:44.0:84.0:69.0:33.0:17.0:4.0:252.0

In [202]:
# sort fare: high to low, low to high
asc = df.sort_values(by=['Fare'])

desc = df.sort_values(by=['Fare'])[::-1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S

In [239]:
# lastname no duplicate and count preple
df['Last'] = df.apply(lambda row: row.Name.split(',')[0], axis = 1)
df[df.duplicated('Last', keep=False)].count()

PassengerId    357
Survived       357
Pclass         357
Name           357
Sex            357
Age            299
SibSp          357
Parch          357
Ticket         357
Fare           357
Cabin           90
Embarked       357
Last           357
dtype: int64

In [5]:
# lastname duplicate and count lastname
df['Last'] = df.apply(lambda row: row.Name.split(',')[0], axis = 1)
group = df.groupby('Last')
info = group.describe()
i = info['PassengerId']
i[i['count'] > 1]['count']

Last
Abbott      2.0
Abelson     2.0
Ali         2.0
Allen       2.0
Allison     3.0
           ...
White       2.0
Wick        2.0
Williams    4.0
Yasbeck     2.0
Zabour      2.0
Name: count, Length: 133, dtype: float64